# 百度贴吧爬虫案例
import re
import csv

with open ('百度贴吧案例.txt', 'r', encoding='UTF-8') as f:
    source = f.read()

result_list = []
username_list = re.findall('username="(.*?)"', source, re.S)
content_list = re.findall('d_post_content j_d_post_content " style="display:;">(.*?)<', source, re.S)
relay_time_list = re.findall('tail-info">(2021.*?)<', source, re.S)

for i in range(len(username_list)):
    result = {'username': username_list[i],
              'content': content_list[i],
              'rely_time': relay_time_list[i]}
    result_list.append(result)

with open('tieba.csv', 'w', encoding='UTF-8') as f:
    writer = csv.DictWriter(f, fieldnames = ['username', 'content', 'rely_time'])
    writer.writeheader()
    writer.writerows(result_list)
